server.port=8100
spring.application.name=country-service
#capital-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
spring.datasource.url=jdbc:mysql://localhost:3306/countrydb
spring.datasource.username=root
spring.datasource.password=Wizard@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761

