server.port=8000
spring.application.name=capital-service
spring.datasource.url=jdbc:mysql://localhost:3306/capitalsdb
spring.datasource.username=root
spring.datasource.password=Wizard@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761